# Application Properties for Docker
spring.application.name=api.gateway
server.port=8182

# Eureka Service Configuration
eureka.client.serviceURL.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# post Service Routing
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/post

# comment Service Routing
spring.cloud.gateway.routes[1].id=comment-service
spring.cloud.gateway.routes[1].uri=lb://comment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comment
# comment Service Routing
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user

# eureka-server Routing
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# eureka-server Static Routes
spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-boot-microservices-realm