


spring.application.name=api.gateway
server.port= 8181
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


#logging

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# post-service
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service

#predicate defines conditions for routing, here all routing is based on path /api/post
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/post


# comment-service
spring.cloud.gateway.routes[5].id=comment-service
spring.cloud.gateway.routes[5].uri=lb://comment-service

#predicate defines conditions for routing, here all routing is based on path /api/comment
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/comment

#user-service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service

#predicate defines conditions for routing, here all routing is based on path /api/user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user

# eureka server - Dynamic routes
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# SetPath= sets the path of the request before it is routed(removes the /eureka prefix from the path)
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#eureka server - Static routes

spring.cloud.gateway.routes[3].id=eureka-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761

#predicate defines conditions for routing
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-boot-microservices-realm