Database properties
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=rootadmin
spring.datasource.password=password

Other Spring Data JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server port (optional)
#server.port=8084
