spring.application.name=user-service

#Database properties
spring.datasource.url=jdbc:postgresql://user-postgresdb:5432/postgres
spring.datasource.username=rootadmin
spring.datasource.password=password

#Other Spring Data JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server port (optional)
#server.port=8084
